{
<!comentario 
en muchas 
lineas :3!>
CONJ: letra -> a~z; // declarando conjunto de letras desde a hasta z en minusculas
CONJ: digitos-> 0~9; // creamos el conjunto de digitos solo para 0, 1, 2 y 3
CONJ: random -> A,b,C,1,2,Z;

Compi -> .+|."a"+"b".?"c"."b"*"a"+|"a""3";
decimales -> . +{digito} . "." + {digito};
nuevo -> ..*{letra}|{letra}{letra}{letra};
identificador -> .{letra}*| "_" |{letra} {digito};



%%
%%
identificador :  "hola_soy_id_a1"; //correcto
identificador :  "HoLA"; //incorrecto
decimales : "301.59"; //incorrecto
decimales: "1200.31";//correcto

}